@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Root Variables === */
:root {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

/* === Base Elements === */
body {
  background-color: #0f172a;
  color: hsl(var(--foreground));
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* === Scrollbar === */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.8);
}

/* === Animations === */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(56, 189, 248, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(56, 189, 248, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(56, 189, 248, 0);
  }
}

@keyframes electron-flow {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}

@keyframes pulse-soft {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.1;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(56, 189, 248, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(56, 189, 248, 0.5);
  }
}

/* === ReactFlow Overrides === */
.react-flow__node {
  transition: transform 0.2s ease;
}

.react-flow__node.selected {
  transform: scale(1.05);
}

.react-flow__handle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #60a5fa;
  border: 2px solid #1e293b;
  transition: all 0.2s ease;
}

.react-flow__handle:hover {
  background-color: #38bdf8;
  box-shadow: 0 0 8px rgba(56, 189, 248, 0.7);
  transform: scale(1.2);
}

.react-flow__edge-path {
  stroke-width: 2;
  filter: drop-shadow(0 0 5px rgba(56, 189, 248, 0.4));
}

.react-flow__edge.selected .react-flow__edge-path {
  stroke: #0ea5e9;
  stroke-width: 3;
  filter: drop-shadow(0 0 8px rgba(14, 165, 233, 0.6));
}

.react-flow__controls {
  background: rgba(15, 23, 42, 0.75);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  padding: 4px;
}

.react-flow__controls-button {
  border: none;
  background: transparent;
  color: #e2e8f0;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.react-flow__controls-button:hover {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
}

/* === Glassmorphic Elements === */
.glassmorphic {
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* === Node Styles === */
.brain-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.brain-node.selected .brain-node-body {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.n8n-node {
  transition: transform 0.3s ease;
}

.n8n-node.selected {
  transform: scale(1.05);
}

.n8n-node-container {
  display: flex;
  flex-direction: column;
  width: 140px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

/* === Custom Edge Components === */
.flow-edge-container {
  pointer-events: all;
}

.flow-edge-container:hover .edge-path {
  stroke-width: 4px;
  filter: drop-shadow(0 0 8px rgba(56, 189, 248, 0.6));
}

/* === Sidebar === */
.left-sidebar {
  transition: width 0.3s ease;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.node-item {
  transition: all 0.2s ease;
  cursor: grab;
}

.node-item:hover {
  background-color: rgba(51, 65, 85, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}