[Skip to Content](https://reactflow.dev/#nextra-skip-nav)

# Wire Your Ideas with React Flow

## A customizable React component for building node-based editors and interactive diagrams

[Quickstart](https://reactflow.dev/learn) [React Flow Pro](https://reactflow.dev/pro)

output

Your browser doesn't support WebGL 😢

shape color

#ff0071

shape type

cube

pyramid

zoom level

Press enter or space to select a node.You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel.

Press enter or space to select an edge. You can then press delete to remove it or escape to cancel.

## 29.5K

Github Stars

## 1.37M

Weekly Installs

## MIT

License

React Flow is a MIT-licensed open source library. You can help us to ensure the further development and maintenance by subscribing to React Flow Pro.

[React Flow Pro](https://reactflow.dev/pro)

Getting Started with React Flow

Make sure you’ve installed npm, pnpm or yarn. Then you can installReact Flow via:

npm install @xyflow/react

[See full Quickstart guide](https://reactflow.dev/learn)

## Ready out-of-the-box

The things you need are already there: dragging nodes, zooming, panning, selecting multiple nodes, and adding/removing elements are all built-in.

[Get started](https://reactflow.dev/learn)

Hello

World

Press enter or space to select a node.You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel.

Press enter or space to select an edge. You can then press delete to remove it or escape to cancel.

## Powered by us.  Designed by you.

React Flow nodes are simply React components, ready for your interactive elements. We play nice with Tailwind and plain old CSS.

[Custom nodes guide](https://reactflow.dev/learn/customization/custom-nodes)

Node Creator

NameShapeRectangleRectangleCircleAdd

Press enter or space to select a node.You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel.

Press enter or space to select an edge. You can then press delete to remove it or escape to cancel.

## All the right plugins

Make more advanced apps with the Background, Minimap, Controls, Panel, NodeToolbar, and NodeResizer components.

[Read more](https://reactflow.dev/learn/concepts/built-in-components)

A

B

C

D

Press enter or space to select a node.You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel.

Press enter or space to select an edge. You can then press delete to remove it or escape to cancel.

Used By

![zapier](https://reactflow.dev/_next/static/media/zapier.b5b0dc13.svg)![stripe](https://reactflow.dev/_next/static/media/stripe.af951a3e.svg)![carto workflows](https://reactflow.dev/_next/static/media/carto.d497813c.svg)![close](https://reactflow.dev/_next/static/media/close.d4b07d68.svg)![railway](https://reactflow.dev/_next/static/media/railway.ab3a3093.svg)![retool](https://reactflow.dev/_next/static/media/retool.0d8c5632.svg)![doubleloop](https://reactflow.dev/_next/static/media/doubleloop.30d66616.svg)![onesignal](https://reactflow.dev/_next/static/media/onesignal.ce83a95c.svg)

Project Showcase

## Used by thousands of people

From solo open-source developers, to companies like Stripe and
Typeform. We’ve seen the library used for data processing tools,
chatbot builders, machine learning, musical synthesizers, and
more.


[See all projects](https://reactflow.dev/showcase)

![Stripe Docs](https://reactflow.dev/_next/image?url=%2Fimg%2Ffeatured%2Fstripe.png&w=3840&q=75)

![DoubleLoop](https://reactflow.dev/_next/image?url=%2Fimg%2Ffeatured%2Fdoubleloop.png&w=3840&q=75)

![TypeForm](https://reactflow.dev/_next/image?url=%2Fimg%2Ffeatured%2Ftypeform.png&w=3840&q=75)

Stripe Docs

Diagrams for process documentation with interactive nodes

DoubleLoop

Node-based dashboard builder to monitor business metrics

TypeForm

Interactive tool to build and visualize complex survey logic

1. Changelog for React Flow version 12.6.2

2. Changelog for React Flow version 12.6.1

3. Changelog for React Flow version 12.6.0


## A project by the xyflow team

We are Christopher, Peter, Abbey and Moritz. We are the maintainers of React Flow, Svelte Flow, and the communities around them

[Blog](https://xyflow.com/blog) [About us](https://xyflow.com/about) [Open Source](https://xyflow.com/open-source) [Contact Us](https://xyflow.com/contact)

[**Svelte Flow** \\
A customizable Svelte component for building node-based editors and interactive diagrams\\
Visit Website](https://svelteflow.dev/) [**xyflow** \\
The team behind React Flow and Svelte Flow. Read updates and blog posts from us and about how we approach open source development.\\
Visit Website](https://xyflow.com/)